# SpringBootFreemaker

./: README.md  pom.xml
src/main/java/com/wd/: Application.java  Constants.java  JpaConfig.java  MvcConfig.java  MybatisConfig.java  MybatisMapperConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wd/constructorinjection/: Holder.java
src/main/java/com/wd/controller/: AutoProxyController.java  BeanWatcherJsonController.java  JpaJsonController.java  MainController.java  MybatisJsonController.java  RedisJsonController.java  RestController.java  SecurityTestJsonController.java  SessionController.java
src/main/java/com/wd/dao/: OrderDao.java  UserDao.java
src/main/java/com/wd/entity/: Order.java  RedisUser.java  User.java
src/main/java/com/wd/entity/json/: City.java  Town.java
src/main/java/com/wd/entity/security/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java
src/main/java/com/wd/fileupload/: FileUploadService.java  FileUploadServiceAliyunOSS.java  FileUploadServiceApacheImp.java  FileuploadController.java  FileuploadServlet.java  MyFileUploadProgressLisenter.java  OSSFileUploadService.java
src/main/java/com/wd/filter/: CommonFilter.java
src/main/java/com/wd/init/: MySetting.java
src/main/java/com/wd/mapper/: OrderMapper.java
src/main/java/com/wd/model/: JsonModel.java
src/main/java/com/wd/mybatisservice/: MyOrderService.java  OrderService.java  OrderServiceImplMy.java
src/main/java/com/wd/mymapper/: MapperProxyFactory.java  MyOrderMapper.java
src/main/java/com/wd/redis/: MyRedisMessageListener.java  RedisPubService.java  RedisService.java  RedisServiceTwo.java  RedisUserRepository.java
src/main/java/com/wd/security/: CostomUserService.java  LoginSuccessHandler.java
src/main/java/com/wd/security/security/: SysResourceService.java  SysResourseRoleService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wd/service/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wd/service/util/: TimeTaskService.java
src/main/java/com/wd/springbeanwatcher/: BeanWatcher.java
src/main/java/com/wd/util/: AliyunOSSUtil.java  CookieUtil.java  JsonUtil.java
src/main/java/com/wd/websocket01/: ChatHandler.java  Config.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.properties  application-prod.properties  logback-config.xml
src/main/resources/mapper/: MyOrder.xml  Order.xml
src/main/resources/templates/: fileupload.html  index.ftl  index.html  login.html  ossfileupload.html  score.html  scoreFtl.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wd/jsontest/: JsonTest.java
src/test/java/com/wd/redistest/: BeanWatcherTest.java  RedisTest.java
